<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE WEBSITE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Shadows+Into+Light&family=Teko&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<style>
    main{
        display: flex;
        
    }
    ul{
        list-style: none;
        display: flex;
        background:rgb(83, 83, 161);
        color: aliceblue;   
        
    }
 .logo{
        width: 50px;
        color: aquamarine;
        padding: 20px;
        margin: 0px;
        text-align: center;

        
    }
    li{
        padding: 20px 0px 0px 20px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    nav1{
        padding-left: 400px;
       
    }
    .left{
        width: 600px;
        display: inline-block;
    }
    .livi{
        padding: 20px;
        width: 200px;
        float: left;
    }
    .right{
        width: 600px;
        display: inline-block;
    }
    nav{
        font-family:"ubuntu" ;
        margin: 0px;
        padding: 0px;
    }
    footer{
        float: left;

    }
footer img{
    width: 20px;
    padding: 10px;
    margin-top: 300px;
    text-align: center;
    position: relative;
    left: 600px;
}   
.bar{
    margin-left: 700px;
    display: flex;
}
.bar li a{
    text-decoration: none;
    color: aliceblue;
}
</style>
<body>
    <div class="main">
        <nav class="top">
            <ul><li ><img class="logo" src="meetme.png" alt="LOGO">MY WEBSITE</li>
                <div class="bar">

                <li class="nav1"><a href="index.html">Home</a></li>
                <li class="nav1" ><a href="../index.html">Resume</a></li>
                <li class="nav1"><a href="../website responsive/index.html">Projects</a></li>
                <li class="nav1">resume</li>
            </div>
            </ul>
        </nav>


    </div>
    <div>
        
        <dic class="left ">
            <img class="livi" src="iran-man1.jpg" alt="im">
            <h2 class="heading">Iran-man</h2>
            <p class="text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo magnam consequuntur minus laborum modi recusandae similique laudantium voluptates consequatur adipisci, ut cum aperiam, autem incidunt, possimus earum fugiat ducimus? Debitis.
            </p>

        </dic>

        <div class="right">
            <img class="livi" src="iran-man3.jpg" alt="im">
            <h2 class="heading">Grabage</h2>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi blanditiis voluptatibus asperiores reiciendis praesentium id et quibusdam consequuntur autem nam. Ipsum vitae qui, exercitationem a minus numquam rerum ipsam quisquam.
            </p>
        </div>
    </div>
    <footer>
        <img  src="instagram.png" alt="in">
        <img  src="facebook.png" alt="in">
        <img  src="whatsapp.png" alt="in">
        <img  src="gmail.png" alt="in">
    </footer>
    
</body>
</html>